{
  "name": "agentic-api",
  "version": "1.0.0",
  "description": "Multi-agent task orchestrator utilizing structured outputs and state graphs in TypeScript.",
  "main": "orchestrator.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^5.4.0"
  }
}
